.services-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  background-color: #fdf8f8;
}

.services-section h2 {
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  color: #333;
}

.services-container {
  display: flex;
  overflow: hidden; /* Hide the overflowing items */
}

.service-wrapper {
  display: flex;
  transition: transform 0.5s ease; /* Smooth scrolling effect */
}

.service-card {
  min-width: 300px; /* Ensure cards are the same width */
  margin: 0 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.service-card h3 {
  font-size: 1.5em;
  margin: 10px 0px 0px 40px;
  color: #333;
}

.service-card p {
  font-size: 1em;
  color: #666;
  text-align: left;
  margin-left: 10px;
}

.fa-arrow-left,
.fa-arrow-right {
  font-size: 2em;
  color: #333;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 10px;
}

.fa-arrow-left {
  left: 10px;
}

.fa-arrow-right {
  right: 10px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .service-card {
    min-width: 250px;
  }

  .fa-arrow-left,
  .fa-arrow-right {
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .service-card {
    min-width: 200px;
  }

  .fa-arrow-left,
  .fa-arrow-right {
    font-size: 1.2em;
  }
}
